== README

This is the PoliTracker

The purpose of this app is to track the votes of MA politicans.

This app is still in development and in the futur more features will be added.

At this time this app works with certain zip codes, issues and politicans.

Politican names are case sensitive, and zip codes require an exact match, the search issue feature has been recently intergrated and I am still working on some of the features.

Please give this app a run and feel free to message me with any suggestions.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
